# App408_VideoDownloader

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yakin/baseproject/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/: Application.kt  MainActivity.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/data/: AppDatabase.kt  HistoryLocalDataSource.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/data/dao/: AdHostDao.kt  HistoryDao.kt  ProgressDao.kt  TabModelDao.kt  VideoTaskItemDao.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/data/model/: VideoInfoWrapper.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/data/repository/: AdBlockHostsRepository.kt  HistoryRepository.kt  ProgressRepository.kt  TabModelRepository.kt  VideoRepository.kt  VideoTaskItemRepository.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/di/module/: NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  UtilModule.kt  WorkerModule.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  LocalData.kt  RemoteData.kt  ViewModelKey.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/dialog/: DialogAddBookmark.kt  DialogConfirmDelete.kt  DialogDownloadSuccessful.kt  DialogExitApp.kt  DialogInformationImage.kt  DialogQuestion.kt  DialogRatingApp.kt  DialogRename.kt  DialogSetPinSuccessfully.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/extensions/: ContextExtension.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/helper/: PreferenceHelper.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/model/: LocalVideo.kt  Proxy.kt  Suggestion.kt
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/service/: MyFirebaseMessagingService.java
app/src/main/java/com/files/video/downloader/videoplayerdownloader/downloader/util/: AdBlockerHelper.kt  AdsConstant.kt  AdsInitializerHelper.kt  AppLogger.kt  AppUtil.kt  ContextUtils.java  CookieUtils.kt  EventBusHelper.kt  FaviconUtils.kt  FileUtil.kt  InAppUpdate.kt  IntentUtil.kt  KeyboardUtils.java  Memory.kt  NotificationsHelper.kt  RoomConverter.kt  SingleLiveEvent.kt  SortState.kt  SystemUtil.kt  SystemUtils.kt  UpdateEvent.kt  VideoUtils.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_ads_native.xml  bg_btn_delete.xml  bg_btn_exit.xml  bg_btn_skip_permission.xml  bg_dialog_rate.xml  bg_dialog_volume.xml  bg_download_disable.xml  bg_download_disable_update.xml  bg_item_bookmark.xml  bg_item_download_candidate_normal.xml  bg_item_download_candidate_select.xml  bg_item_num_tab.xml  bg_item_turnon.xml  bg_item_turnon_stroke.xml  bg_layout_bottom_sheet.xml  bg_layout_question.xml  bg_track_seekbar.xml  bg_view_top_bottom_sheet.xml  border_dialog_cus.xml  border_dialog_cus_intro.xml  border_native_main.xml  custom_progress_bg.xml  ic_add.xml  ic_airboat.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_az.xml  ic_bookmark.xml  ic_browser_navigation_normal.xml  ic_browser_navigation_selected.xml  ic_check_box_normal.xml  ic_check_box_selected.xml  ic_circle_selected.xml  ic_circle_unselected.xml  ic_close.xml  ic_dailymotion.xml  ic_delete.xml  ic_disable_loop.xml  ic_disable_loop_white.xml  (+74 more)
app/src/main/res/layout/: activity_disclaimers.xml  activity_guide.xml  activity_history.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_pin.xml  activity_play_media.xml  activity_private_video.xml  activity_security.xml  activity_select_video.xml  activity_splash.xml  activity_tabs.xml  activity_web_tab.xml  ads_native_lang.xml  ads_native_lang_top_no_bor.xml  dialog_add_bookmark.xml  dialog_confirm_delete.xml  dialog_download_successful.xml  dialog_exit_app.xml  dialog_information_image.xml  dialog_private.xml  dialog_question.xml  dialog_rating_app.xml  dialog_rename.xml  dialog_set_pin_successfully.xml  dialog_video.xml  dialog_volume.xml  download_candidate_item.xml  fragment_browser.xml  fragment_downloaded.xml  fragment_processing.xml  fragment_settings.xml  item_history.xml  item_language.xml  item_progress.xml  item_tabs.xml  item_video.xml  item_video_grid.xml  (+18 more)
app/src/main/res/layout-land/: activity_play_media.xml
app/src/main/res/mipmap-anydpi-v26/: img_logo_app.xml
app/src/main/res/raw/: json_loading.json  json_splash.json  tap_android.json
app/src/main/res/values/: ads_id.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/production/: google-services.json
app/src/test/java/com/yakin/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
