// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.21"
    ext.hilt_version = '2.48'
    ext.moshi_version = '1.14.0'
    ext.room_version = '2.6.1'
    ext.nav_version = '2.5.3'
    ext.coroutines_version = '1.7.0'
    ext.glide_version = '4.15.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        jcenter()
//        maven { url "https://android-sdk.is.com" }
//        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
//        maven { url "https://artifact.bytedance.com/repository/pangle" }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}