plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.files.video.downloader.videoplayerdownloader.downloader"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "App294_ZipperLockScreen_v${versionName}(${versionCode})_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    flavorDimensions("default")
    productFlavors {
        develop {
            buildConfigField "Long", "Minimum_Fetch", "5L"
        }

        production {
            buildConfigField "Long", "Minimum_Fetch", "3600L"
        }
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    namespace 'com.files.video.downloader.videoplayerdownloader.downloader'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.activity:activity:1.9.3'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Retrofit for networking

    // define a BOM and its version
    implementation(platform('com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.11'))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //dimension
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'androidx.security:security-crypto:1.0.0'

    //appsflyer
//    implementation 'com.appsflyer:af-android-sdk:6.12.2'
//    implementation 'com.appsflyer:adrevenue:6.9.1'

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.1'

    //intro
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //rate
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'

    //facebook_sdk
    implementation 'com.google.ads.mediation:facebook:6.18.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'
    implementation("com.facebook.shimmer:shimmer:0.5.0")

    //multidex
    implementation("androidx.multidex:multidex:2.0.1")

    // mediation
//    implementation("com.google.ads.mediation:vungle:7.0.0.1")
//    implementation("com.google.ads.mediation:ironsource:7.5.2.0")
//    implementation("com.google.ads.mediation:applovin:11.11.3.0")
//    implementation("com.google.ads.mediation:mintegral:16.5.41.0")
//    implementation("com.google.ads.mediation:pangle:5.5.0.7.0")
//    implementation("com.unity3d.ads:unity-ads:4.9.1")
//    implementation("com.google.ads.mediation:unity:4.9.1.0")

    implementation("com.google.guava:guava:27.0.1-android")

    implementation("com.airbnb.android:lottie:6.4.0")

    //ads
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.github.devvtn:vtn_ads_libs:1.8.4'

//    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    implementation 'org.jsoup:jsoup:1.18.3'

    implementation('io.github.junkfood02.youtubedl-android:library:0.17.2')
    implementation('io.github.junkfood02.youtubedl-android:ffmpeg:0.17.2')

    implementation('androidx.room:room-rxjava3:2.6.1')

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.10'

    // optional - Multiprocess support
    implementation 'androidx.work:work-multiprocess:2.9.1'

    implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'


//    implementation "com.google.dagger:dagger:2.54"
//    kapt "com.google.dagger:dagger-compiler:2.54"
//
//    implementation "com.google.dagger:dagger-android:2.54"
//    implementation "com.google.dagger:dagger-android-support:2.54" // Dùng khi bạn sử dụng các thành phần AndroidX
//    kapt "com.google.dagger:dagger-android-processor:2.54"
//    kapt "com.google.dagger:dagger-compiler:2.54"
}