<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>force_update</key>
        <value>true</value>
    </entry>
    <entry>
        <key>cb_fetch_interval</key>
        <value>999</value>
    </entry>
    <entry>
        <key>interval_show_interstitial</key>
        <value>15</value>
    </entry>
    <entry>
        <key>is_load_inter_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_language1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_language_select</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_language_setting</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_intro_1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_intro_2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_intro_3</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_intro_4</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_inter_intro</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_permission</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_permission_storage</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_permission_notice</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_popup_permission</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_popup_exit</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_inter_back</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_inter_tab_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_inter_downloaded_item</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_inter_private_add</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_nomedia_downloaded</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_tabs</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_history</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_bookmark</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_security</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_add</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_private</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_image_detail</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_guide</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_files</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_video</key>
        <value>true</value>
    </entry>


</defaults>