<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>disable_admob_ads_click_native_background</key>
        <value>false</value>
    </entry>
    <entry>
        <key>disable_admob_ads_click_native_position</key>
        <value>false</value>
    </entry>
    <entry>
        <key>disable_admob_ads_click_native_setup_record</key>
        <value>false</value>
    </entry>
    <entry>
        <key>disable_admob_ads_click_native_customization</key>
        <value>false</value>
    </entry>
    <entry>
        <key>disable_admob_ads_click_native_screen_color</key>
        <value>false</value>
    </entry>
    <entry>
        <key>disable_admob_ads_click_native_home</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_load_native_permission</key>
        <value>true</value>
    </entry>
    <entry>
        <key>disable_meta_ads_click_native_customization</key>
        <value>false</value>
    </entry>
    <entry>
        <key>disable_meta_ads_click_native_position</key>
        <value>false</value>
    </entry>
    <entry>
        <key>switch_bannerColapse_bannerDefault</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_load_native_language_setting</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_intro1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_inter_item</key>
        <value>true</value>
    </entry>
    <entry>
        <key>cb_fetch_interval</key>
        <value>20</value>
    </entry>
    <entry>
        <key>disable_meta_ads_click_native_screen_color</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_load_native_screen_color</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_position</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_reload_native_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>disable_meta_ads_click_native_background</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_load_native_language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_customization</key>
        <value>true</value>
    </entry>
    <entry>
        <key>disable_meta_ads_click_native_setup_record</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_load_native_intro2</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_load_native_background</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_intro3</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_set_up_record</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_all_banner_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_language_select</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_inter_intro</key>
        <value>true</value>
    </entry>
    <entry>
        <key>force_update</key>
        <value>false</value>
    </entry>
    <entry>
        <key>disable_meta_ads_click_native_home</key>
        <value>false</value>
    </entry>

    <entry>
        <key>is_load_native_tutorial</key>
        <value>true</value>
    </entry>

    <entry>
        <key>is_load_native_intro4</key>
        <value>true</value>
    </entry>

    <entry>
        <key>is_load_native_permission_appear</key>
        <value>true</value>
    </entry>

    <entry>
        <key>is_load_native_permission_system</key>
        <value>true</value>
    </entry>

    <entry>
        <key>is_load_native_permission_storage</key>
        <value>true</value>
    </entry>

    <entry>
        <key>is_load_native_permission_notification</key>
        <value>true</value>
    </entry>

    <entry>
        <key>is_load_native_tutorial_in_app</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_exit</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_native_back</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_load_inter_back</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interval_show_interstitial</key>
        <value>15</value>
    </entry>

</defaults>