<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_dialog_volume"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center"
            android:text="50"
            android:textColor="#404040"
            android:textSize="@dimen/_14ssp" />

        <com.files.video.downloader.videoplayerdownloader.downloader.util.customview.VolumeSeekbar
            android:id="@+id/volumeSeekBar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/bg_track_seekbar"
            android:thumb="@drawable/ic_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>