<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_item"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_item_download_candidate_normal"
        android:layout_marginEnd="@dimen/_8sdp"
        android:checkable="true"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/player_resolution"
            android:textAlignment="center"
            android:textColor="#404040"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>
</LinearLayout>
